.root {
    display: grid;
    grid-template-columns: 1fr 10fr;
    grid-template-rows: 1fr 10fr 1fr;
    margin: 0 auto;
    width: fit-content;
}

.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    grid-column: 1 / 3;
}

.engine {
    width: 70%;
    height: 100%;
    margin: 0 auto;
    overflow: hidden;
}

.black-eval {
    background-color: #3c3c3c;
    width: 100%;
    transition: 0.7s ease-in;
}

.white-eval {
    background-color: #fff;
    width: 100%;
    height: 100%;
}

.oponent {
    display: flex;
}

.footer {
    width: 100%;
    display: flex;
    flex-direction: row;
    grid-column: 1 / 3;
}
